# Test_Application

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/appbase/: App.kt
app/src/main/java/com/example/test/di/: Modules.kt
app/src/main/java/com/example/test/ui/activity/: MainActivity.kt
app/src/main/java/com/example/test/ui/adapter/: MainAdapter.kt  MainAdapterV2.kt
app/src/main/java/com/example/test/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_btn_radio.xml  bg_payment_container.xml  bg_petrol.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_petrol.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base-mvvm/: build.gradle
base-mvvm/src/androidTest/java/com/example/base_mvvm/: ExampleInstrumentedTest.kt
base-mvvm/src/main/: AndroidManifest.xml
base-mvvm/src/main/java/com/example/base_mvvm/: BaseViewModel.kt  FragmentBaseMVVM.kt  NavigationWay.kt
base-mvvm/src/main/java/com/example/base_mvvm/adapter/: BaseAdapter.kt  BaseViewHolder.kt
base-mvvm/src/main/java/com/example/base_mvvm/network/: CallException.kt  Result.kt
base-mvvm/src/main/res/anim/: anim_slide_from_left.xml  anim_slide_from_right.xml  anim_slide_to_left.xml  anim_slide_to_right.xml
base-mvvm/src/test/java/com/example/base_mvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datastore/: PetrolsRepository.kt  UserRepository.kt
data/src/main/java/com/example/data/di/: Modules.kt
data/src/main/java/com/example/data/model/: PetrolResponse.kt  UserResponse.kt
data/src/main/java/com/example/data/repository/: PetrolsRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: Modules.kt
domain/src/main/java/com/example/domain/interactor/: GetPetrolsInteractor.kt  GetUserInteractor.kt
domain/src/main/java/com/example/domain/mapper/: PetrolMapper.kt  UserMapper.kt
domain/src/main/java/com/example/domain/model/: Petrol.kt  User.kt
domain/src/main/java/com/example/domain/usecase/: GetPetrolsUseCase.kt  GetUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
